server {
    listen  80 default_server;
    listen  [::]:80 default_server;

    rewrite        ^ http://www.cotg.ovh permanent;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
