server {
    listen  80;
    listen  [::]:80;
    server_name server.cotg.acme;
   
    include snippets/letsencrypt.conf;
    
    location / {  # the default location redirects to https
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name server.cotg.acme;
    
    root /var/web/shared;
    access_log /var/log/nginx/access_shared.log;
    index index.html index.htm index.php;
    
    location / {
        include cors.conf;
        
        try_files $uri $uri/ =404;
    }
    
    location /userscripts {
        include cors.conf;
        
        charset_types application/javascript;
        charset utf-8;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|xml|txt|plist)$ {
        include cors.conf;
        
        access_log        off;
        log_not_found     off;
        expires           30d;
        
        add_header Pragma public;
        add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
    }
    
    location ~ /\.ht {
        access_log off; log_not_found off; deny all;
    }
    
    location ~ /.well-known {
        allow all;
    }
    
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }	
    
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    ssl on;
    include snippets/ssl-server.cotg.acme.conf;
    include snippets/ssl-params.conf; 
}
