## phrasefile for MoxQuizz
##
## english phrases to print on fun cmd !phrase
##
## $Id: phrases.txt,v 1.3 2001/11/30 22:56:48 chat Exp $

Pain is temporary, pride is forever!

Sometimes there is no next time, no second chance, no time out. Sometimes it is now or never. -Alan Bennett-

Isn't it funny how day by day nothing changes, but when you look back, everything is different... -C.S. Lewis-

Dance like nobody´s watching. Love like you´ve never been hurt. Sing like nobody´s listening. Live like it´s heaven on earth. -Mark Twain-

Love me or Hate me, but don`t try to change me!

What doesn't kill you, makes you stronger!

Don't think you are, know you are. -The Matrix (1999)-

For the world, you are somebody, but for somebody you are the world.

Listen to your heart!

You can close your eyes of something you don't want to see, but you can't close your heart of something you don't want to feel.

Never run faster than your angle can fly.

There is nothing more amazing than being yourself. -Darren Criss-

When nothing goes right - go left!

People wait all week for Friday. All year for summer. All life for happiness.

It´s never too late to make things right!

Wish you were Beer.

Stop wishing Start Doing!

Don´t wait for the right person to come into your life. Make yourself the right person to walk into someone else´s life.

Life and Love can be easy when you take it easy.

The day I will stop loving you, is the day i will close my eyes forever!

Chocolate doesn't ask silly questions. Chocolate understands.

Running away from your problems is a race you'll never win.and no matter how hard you try, the feeling never goes away.

Some people feel the rain - others just get wet.

Wen you fly like a bird, dream you dream more love and love what you want.

Love is like a war it's easy to beginn, hard to end and never to forget.

All good things come to an end.

You only live once, but if you do it right, once is enough.

Laugh as much as you breath and love as long as you live.

Forgive but don't forget.

The road to success is always under construction. -Lily Tomlin-

Collect moments not things.

If you don't do anything stupid when you're young, you won't remember something funny when you're old.

Nobody is perfect!

Love me or hate me but dont Play with me

Don't tell me the sky is the limit when there are footprints on the moon! -Paul Brandt-

Pain is temporary, glory is forever!

Someday is not a day of the week.

Wise men learn by other men’s mistakes, fools by their own.

If you can’t stand the heat, get out of the kitchen. -Harry S. Truman (1884-1972)-

The person who knows how will always have a job. The person who knows why will always be his boss. -Diane Ravitch-

The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt (1884-1962)-

Business? That’s very simple: it’s other people’s money. -Alexandre Dumas (1824-1895)-

If you can dream it, you can do it.

Falling in Love is like jumping off a really tall building; your head tells you "Idiot you´re gonna die" but your heart tells you "don´t worry pretty girl you can fly"

Life isn´t about waiting for the storm to pass...it´s about learning to dance in the rain.

You never know how strong you are, until being strong is the only choice you have.

If you receive a virus alert message, don't believe it.

UNIX _IS_ user friendly, its just picky about who its friends are.

BUGLESS PROGRAM (n): see: Abstract Theoretical Concept.

Famous last words: "Don't worry, I can handle it."

Want a new feature? You can have it CHEAP, GOOD and FAST. Choose two.

Kiss your keyboard goodbye!

* Recent studies show that the leading cause of death is life.

The idea is to die young as late as possible.  -- Ashley Montagu

to understand recursion, you have to understand recursion first

Usenet is like Tetris for those who still can read.

Never underestimate the power of a small tactical nuclear weapon.

[X] <-- nail here for new monitor

If the box says "windows 95 or better", it should run under linux right?

Two things seem infinite, the universe and human idioty.  I'm not sure of the universe's.  (Albert Einstein)

Wisdom comes from experience, and experience comes from being naive. -- Sacha Guitry, french actor-philosopher

Talk sense to a fool and he calls you foolish. -Euripides-

I am not an Athenian or a Greek, I am a citizen of the world. -Socrates-

If you pick up a starving dog and make him prosperous, he will not bite you; that is the principal difference between a dog and a man. -Mark Twain-

Everyone thinks of changing the world, but no one thinks of changing himself. -Tolstoy-

It is better to remain silent and thought a fool, than to open your mouth and remove all doubt. -Anonymous-

Is sex dirty? Only when it's being done right. -Woody Allen-

He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would fully suffice. -Albert Einstein-

Many people would rather die than think; in fact, most do. -Bertrand Russell-

I loathe people who keep dogs. They are cowards who haven't got the guts to bite people themselves. -August Strindberg-

He who can, does. He who cannot, teaches. -George Bernard Shaw-

A bank is a place where they lend you an umbrella in fair weather and ask for it back when it begins to rain. -Robert Frost-

You will soon break the bow if you keep it always stretched -Phaedrus-

The optimist proclaims we live in the best of all possible worlds; and the pessimist fears this is true.

One death is a tragedy, a million deaths is a statistic. -Joseph Stalin-

To generalize is to be an idiot. -William Blake-

Technological progress is like an axe in the hands of a pathological criminal.  -Albert Einstein-

The only way to have a friend is to be one. -Ralph Waldo Emerson -

Hegel was right when he said that we learn from history that man can never learn anything from history. -George Bernard Shaw-

Only two things are infinite, the universe and human stupidity, and I'm not sure about the former. -Albert Einstein-

There are two rules for success: 1) Never tell everything you know. -Roger H. Lincoln-

The only difference between genius and stupidity is that genius has its limits.

No one will ever win the battle of the sexes; there's too much fraternizing with the enemy. -Henry Kissinger-

What is a committee? A group of the unwilling, picked from the unfit, to do the unnecessary. -Richard Harkness-

The opposite of a correct statement is a false statement. The opposite of a profound truth may well be another profound truth.  -Niels Bohr-

Nothing great was ever achieved without enthusiasm. -Ralph Waldo Emerson-

Know her mind and you can have her body, know her heart and you have her soul -Anonymos-

I often quote myself. It adds spice to my conversation. -George Bernard Shaw-

Make everything as simple as possible, but not simpler. -Albert Einstein-

A government that robs Peter to pay Paul can always depend upon the support of Paul. -George Bernard Shaw-

Music washes away from the soul the dust of every-day life -Auberbach-

The hands that help are better far than the lips that pray. -Robert G. Ingersoll-

Was she so loved because her eyes were so beautiful or were her eyes so beautiful because she was loved? -Anzia Yezierska-

If a million people believe a foolish thing, it is still a foolish thing. -Anatole France-

Bachelors know more about women than married men do. If they didn't, they'd be married too. -H. L. Mencken-

The first half of our lives is ruined by our parents, and the second half by our children. -Clarence Darrow-

My advice to you is get married: if you find a good wife you'll be happy; if not, you'll become a philosopher.  -Socrates-

The only thing we learn from history is that we learn nothing from history. -Fiedrich Hegel-

The man who strikes first admits that his ideas have given out.  -Chinese Proverb-

When you take stuff from one writer it's plagiarism; but when you take it from many writers, it's research.  -Wilson Mizner-

Egotist: a person more interested in himself than in me. -Ambrose Bierce-

The difference between pornography and erotica is lighting. -Gloria Leonard -

All censorships exist to prevent any one from challenging current conceptions and existing institutions. All progress is initiated by challenging current conceptions, and executed by supplanting existing institutions.  Consequently the first condition of progress is the removal of censorships.  -George Bernard Shaw-

Do not take life too seriously; you will never get out of it alive. -Elbert Hubbard-

To be wronged is nothing unless you continue to remember it. -Confucius-

Platonic friendship: The interval between the introduction and the first kiss.  -Sophie Irene Loeb-

Those who are too smart to engage in politics are punished by being governed by those who are dumber. -Plato-

In the end, everything is a gag. -Charlie Chaplin-

A ship is always referred to as 'she' because it costs so much to keep one in paint and powder. -Chester Nimitz-

Egoist: a person more interested in himself than in me  -Ambrose Bierce-

The best way to have a good idea is to have a lot of ideas. -Linus Pauling-

When you have nothing to say, say nothing. -Charles Caleb Colton-

A narcissist is someone better looking than you are. -Gore Vidal-

No sane man will dance  -Cicero- 

It's not that I'm afraid to die. I just don't want to be there when it happens. -Woody Allen-

Anything that is too stupid to be spoken is sung. -Voltaire-

640K ought to be enough for anybody.  -Bill Gates, 1981-

The Bible tells us to love our neighbors and also to love our enemies; probably because they are generally the same people. -Mark Twain-

Alimony is like buying oats for a dead horse -Arthur Baer-

If a man is pictured chopping off a woman's breast, it only gets a R rating, but if, God forbid, a man is pictured kissing a woman's breast, it gets an X rating. Why is violence more acceptable than tenderness?  -Sally Struthers-

An economist is an expert who will know tomorrow why the things he predicted yesterday didn't happen today. -Laurence J. Peter-

All great truths begin as blasphemies. -George Bernard Shaw-

It is better to keep your mouth shut and appear stupid than to open it and remove all doubt. -Mark Twain-

When you sit with a nice girl for two hours, you think it's only a minute. But when you sit on a hot stove for a minute, you think it's two hours. That's relativity. -Albert Einstein-

As to marriage or celibacy, let a man take the course he will. He will be sure to repent.-Socrates-

A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty. -Sir Winston Churchill-

Love is like an hourglass, with the heart filling up as the brain empties. -Jules Renard-

The more he talked of his honor, the faster we counted our spoons. -Ralph Waldo Emerson-

Man is the only animal that can remain on friendly terms with the victims he intends to eat until he eats them. -Samuel Butler-

Every morning when I awake, the greatest of joys is mine: that of being Salvador Dali...  -Salvator Dali-

Great spirits have always encountered violent opposition from mediocre minds. -Albert Einstein-

Suppose you were an idiot and suppose you were a member of Congress. But I repeat myself. -Mark Twain-

Snobbery is the pride of those who are not sure of their position -Berton Braley-

A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty.-Sir Winston Churchill-

It is impossible to make anything foolproof, because fools are so ingenious -Roger Berg-

Whenever you find yourself on the side of the majority, it is time to pause and reflect. -Mark Twain-

Whatever is begun in anger ends in shame. -Benjamin Franklin-

Only two things are certain: the universe and human stupidity; and I'm not certain about the universe -Albert Einstein-

It's so simple to be wise. Just think of something stupid to say and say the opposite. -Sam Levenson-

There are several good precautions against temptation, but the surest is cowardice. -Mark Twain-

Not everything that can be counted counts, and not everything that counts can be counted. -Albert Einstein-

Politicians are people who, when they see light at the end of the tunnel, go out and buy some more tunnel. -John Quinton-

An age is called Dark not because the light fails to shine, but because people refuse to see it. -James Michener-

Patriotism is the last refuge of a scoundrel. -Samuel Johnson-

Happiness is nothing more than good health and a bad memory. -Albert Schweitzer-

A ship in harbor is safe -- but that is not what ships are for. -John A. Shedd-

All are lunatics, but he who can analyze his delusions is called a philosopher -Ambrose Bierce-

Democracy is a device that insures we shall be governed no better than we deserve. -George Bernard Shaw-

My own business bores me to death.  I prefer other people's. -Oscar Wilde-

A critic is a man who writes about things he doesn't like. -H. L. Mencken-

There are two types of people in this world, good and bad. The good sleep better, but the bad seem to enjoy the waking hours much more. -Woody Allen- 

Loyalty to petrified opinion never yet broke a chain or freed a human soul. -Mark Twain-

Love your neighbour as yourself, but choose your neighbourhood. -Louise Beal-

Critics are like eunuchs in a harem: they know how it's done, they've seen it done every day, but they are unable to do it themselves. -Brendan Behan-

To love oneself is the beginning of a lifelong romance. -Oscar Wilde-

Life's Tragedy is that we get old to soon and wise too late. -Benjamin Franklin-

Religion is excellent stuff for keeping common people quiet. -Napoleon Bonaparte-

Never do today what you can put off until tomorrow.

Nothing endures but change. -Heraclitus-

Cats are smarter than dogs. You can not get eight cats to pull a sled through snow. -Jeff Valdez-

Bachelors should be heavily taxed. It is not fair that some men should be happier than others -Oscar Wilde-

It's a funny old world isn't it? We can get a man on the moon but we still can't get one on Martina Navratilova.

Suppose you were an idiot. And suppose you were a member of Congress. But I repeat myself. -Mark Twain-

Patriotism is a pernicious, psychopathic form of idiocy. -George Bernard Shaw-

As a bankrupt thief turns thief-taker, so an unsuccessful author turns critic -P.B. Shelley-

A billion here, a billion there - pretty soon it adds up to real money! -Everett Dirkson-

All women become like their mothers; that is their tragedy.  No man does; that is his. -Oscar Wilde-

The beginning is the most important part of the work. -Plato-

The religion of one age is the literary entertainment of the next.

Half of the people in the world are below average.

Nothing is easier than being busy - and nothing more difficult than being effective. -R. Alec MacKenzie-

Always forgive your enemies - nothing annoys them so much -Oscar Wilde-

If you tell the truth you don't have to remember anything. -Mark Twain-

Fashion is a form of ugliness so intolerable that we have to alter it every six months. -Oscar Wilde-

A theologian is like a blind man in a dark room searching for a black cat which isn't there - and finding it! 

So many men, so little time. -Mae West-

As to marriage or celibacy, let a man take the course he will. He will be sure to repent. -Socrates-

A diplomat is a man who always remembers a woman's birthday but never remembers her age.  -Robert Lee Frost-

I do not feel obliged to believe that the same God who has endowed us with sense, reason, and intellect has intended us to forgo their use. -Galileo Galilei-

It is a much cleverer thing to talk nonsense than to listen to it. -Oscar Wilde-

Violence is the last refuge of the incompetent -Isaac Asimov-

Most people are other people. Their thoughts are someone else's opinions, their lives a mimicry, their passions a quotation -Oscar Wilde-

There are two ways of spreading the light: to be the candle or the mirror that reflects it. -Edith Wharton-

The greatest homage we can pay to truth is to use it. -Ralph Waldo Emerson-

Asking a working writer what he feels about critics is like asking a lamppost what it feels about dogs. -John Osborne-

Better to rule in Hell than to serve in Heaven. -Milton-

Bigamy is having one wife too many.  Monogamy is the same. -Oscar Wilde-

Mediocrity knows nothing higher than itself; but talent instantly recognizes genius. -Arthur Conan Doyle-

Only the shallow know themselves. -Oscar Wilde-

It is better to deserve honours and not have them than to have them and not to deserve them. -Mark Twain-

There is no such thing as a moral or an immoral book. Books are well written or badly written. -Oscar Wilde-

An intelligent hell would be better than a stupid paradise. -Victor Hugo-

No Body is perfect. -Gerhard Uhlenbruck-

In heaven all the interesting people are missing. -Friedrich Nietzsche-

I never forget a face, but in your case I'll make an exception. -Groucho Marx-

A diplomat is a man who always remembers a woman's birthday but never remembers her age.  -Robert Lee Frost, 1874-1963- 

In a mad world, only the mad are sane. -Akiro Kurosawa-

Women: You can't live with them, and you can't get them to dress up in a skimpy Nazi costume and beat you with a warm squash. -Emo Phillips- 

I've been rich and I've been poor. Believe me, rich is better. -Mae West-

People call me a femenist whenever I express sentiments that differentiate me from a doormat or a prostitute -Rebecca West-

The mind is not a vessel to be filled but a fire to be kindled. -Plutarch-

Any fool can criticise - and many of them do. -C. Garbett-

I don't want to be immortal through my work. I want to be immortal through not dying. -Woody Allen-

Once there was a time when all people believed in God and the church ruled. This time is called the Dark Ages. 

He who can, does. He who cannot teaches. -George Bernard Shaw-

Democracy is a form of government that substitutes election by the incompetent many for appointment by the corrupt few. -George Bernard Shaw- 

The pure and simple truth is rarely pure and never simple. -Oscar Wilde-

Prejudice is the reason of fools -Voltaire-

Man is the only animal that blushes. Or needs to. -Mark Twain-

Whatever women do they must do twice as well as men to be thought half as good. Luckily, this is not difficult -Charlotte Whitton-

The books that the world calls immoral are the books that show the world its own shame. -Oscar Wilde-

I never miss a chance to have sex or appear on television -Gore Vidal-

The Lord's Prayer is 66 words, the Gettysburg Address is 286 words, there are 1.322 words in the Declaration of Independence, but government regulations on the sale of cabbage total 26.911 words.

The difference between literature and journalism is that journalism is unreadable and literature is not read. -Oscar Wilde-

Most people would rather die than think; in fact, they do so. -Bertrand Russell-

Anybody can sympathize with the sufferings of a friend, but it requires a very fine nature to sympathize with a friend's success. -Oscar Wilde-

When I'm good, I'm good. When I'm bad, I'm very good. -Mae West-

Anything that is too stupid to be spoken is sung -Voltaire-

Whenever I'm caught between two evils, I take the one I've never tried. -Mae West-

A narcissist is someone better looking than you are -Gore Vidal-

Too much of a good thing is wonderful. -Mae West-

If only God would give me some clear sign! Like making a large deposit in my name in a Swiss bank. -Woody Allen-

A diplomat...is a person who can tell you to go to hell in such a way that you actually look forward to the trip. -Caskie Stinnett-

A jury consists of twelve persons chosen to decide who has the better lawyer. -Robert Frost-

Diplomacy is the art of saying 'Nice doggie' until you can find a rock. -Will Rogers-

I don't know if God exists, but it would be better for his reputation if he didn't. -Jules Renard-

A drama critic is a person who surprises a playwright by informing him what he meant. -W. Mizner-

I think that God in creating Man somewhat overestimated his ability. -Oscar Wilde-

I thoroughly disapprove of duels. If a man should challenge me, I would take him kindly and forgivingly by the hand and lead him to a quiet place and kill him. -Mark Twain-

The fact that a believer is happier than a skeptic is no more to the point than the fact than a drunken man is happier than a sober one. -George Bernard Shaw-

Whenever I hear anyone arguing for slavery, I feel a strong impulse to see it tried on him personally. -Abraham Lincoln-

All religions are founded on the fear of the many and the cleverness of the few. -Stendhal-

I can resist everything exept temptation. -Oscar Wilde-

Experience is the name everyone gives to their mistakes. -Oscar Wilde-

Microsoft is not the Borg collective: The Borg collective has proper networking.

"Humans have been humans for a long time now, but we don't seem to be getting any better at it."